/*
 Sample named.conf BIND DNS server 'named' configuration file
 for the Red Hat BIND distribution.

 See the BIND Administrators Reference Manual (ARM) for details about the
 configuration located in /usr/share/doc/bind-{version}/Bv9ARM.html
*/

options
{
	// Put files that named is allowed to write in the data/ directory:
	directory 		"/var/named/111180596";		// "Working" directory
	dump-file 		"data/cache_dump.db";
    statistics-file 	"data/named_stats.txt";
    memstatistics-file 	"data/named_mem_stats.txt";
	



	listen-on port 53	{ any; };
	listen-on-v6 port 53	{ any; };
	

	allow-query		{ any; };
	allow-query-cache	{ any; };

	recursion yes;

};

logging 
{
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};


view "internal"
{
/* This view will contain zones you want to serve only to "internal" clients
   that connect via your directly attached LAN interfaces - "localnets" .
 */
	match-clients		{ localnets; 127.0.0.1; 10.10.0.0/16; 192.168.51.0/24; 174.26.10.0/24;};
	recursion yes;

	zone "." IN {
	        type hint;
	        file "/var/named/111180596/named.ca";
	};

	zone "ventoute.ca" { 
		type master;
		file "internal.ventoute.ca.db";
	};

	zone "vtquebec.com" { 
		 type master;
    	 file "internal.ventoute.ca.db";
	};

	zone "passerelle.ventoute.local" {
		type master;
		file "local.ventoute.ca.db";
	};

//Simule la zone externe
/*
	zone "ventoute.ca" { 
		type master;
		file "external.ventoute.ca.db";
	};

	zone "vtquebec.com" { 
		type master;
		file "external.ventoute.ca.db";
	};
*/
	zone "10.26.174.in-addr.arpa" {
		type master;
		file "174.26.10.zone.db";
	};

	zone "10.10.in-addr.arpa" {
		type master;
		file "10.10.zone.db";
	};
	
	zone "0.0.127.in-addr.arpa" {
                type master;
                file "127.0.0.zone.db";
    };

	zone "51.168.192.in-addr.arpa" {
		type master;
		file "192.168.51.zone.db";
	};
      
	include "/etc/named.rfc1912.zones";
 	
};
/*
view "external"
{
	match-clients		{ any; };

	zone "." IN {
	        type hint;
	        file "/var/named/named.ca";
	};

	recursion yes;
	
	zone "ventoute.ca" { 
		type master;
		file "external.ventoute.ca.db";
	};

	zone "vtquebec.com" { 
		type master;
		file "external.ventoute.ca.db";
	};

	zone "10.26.174.in-addr.arpa" {
		type master;
		file "174.26.10.zone.db";
	};

	zone "51.168.192.in-addr.arpa" {
		type master;
		file "192.168.51.zone.db";
	};

	include "/etc/named.rfc1912.zones";

};
*/


