/*
 Sample named.conf BIND DNS server 'named' configuration file
 for the Red Hat BIND distribution.

 See the BIND Administrator's Reference Manual (ARM) for details about the
 configuration located in /usr/share/doc/bind-{version}/Bv9ARM.html
*/

options
{
	// Put files that named is allowed to write in the data/ directory:
	directory 		"/var/named/111180596";		// "Working" directory
	dump-file 		"data/cache_dump.db";
    statistics-file 	"data/named_stats.txt";
    memstatistics-file 	"data/named_mem_stats.txt";
	


	/*
	  Specify listenning interfaces. You can use list of addresses (';' is
	  delimiter) or keywords "any"/"none"
	*/
	listen-on port 53	{ any; };
	//listen-on port 53	{ 127.0.0.1; };

	listen-on-v6 port 53	{ any; };
	//listen-on-v6 port 53	{ ::1; };

	/*
	  Access restrictions

	  There are two important options:
	    allow-query { argument; };
	      - allow queries for authoritative data

	    allow-query-cache { argument; };
	      - allow queries for non-authoritative data (mostly cached data)

	  You can use address, network address or keywords "any"/"localhost"/"none" as argument
	  Examples:
	    allow-query { localhost; 10.0.0.1; 192.168.1.0/8; };
	    allow-query-cache { ::1; fe80::5c63:a8ff:fe2f:4526; 10.0.0.1; };
	*/

	allow-query		{ any; };
	allow-query-cache	{ any; };

	recursion yes;

};

logging 
{
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};


view "internal"
{
/* This view will contain zones you want to serve only to "internal" clients
   that connect via your directly attached LAN interfaces - "localnets" .
 */
	match-clients		{ localnets; 127.0.0.1; 192.168.2.0/24;};
	recursion yes;

	zone "." IN {
	        type hint;
	        file "/var/named/named.ca";
	};

	zone "ventoute.ca" { 
		type master;
		file "internal.ventoute.ca.db";
	};

	zone "10.26.174.in-addr.arpa" {
		type master;
		file "174.26.10.zone.db";
	}
      
	include "/etc/named.rfc1912.zones";
 

	
};

view "external"
{
	match-clients		{ any; };

	zone "." IN {
	        type hint;
	        file "/var/named/named.ca";
	};

	recursion yes;
	
	zone "ventoute.ca" { 
		type master;
		file "external.ventoute.ca.db";
	};


	zone "10.26.174.in-addr.arpa" {
		type master;
		file "174.26.10.zone.db";
	};
};



