/*
 Sample named.conf BIND DNS server 'named' configuration file
 for the Red Hat BIND distribution.

 See the BIND Administrators Reference Manual (ARM) for details about the
 configuration located in /usr/share/doc/bind-{version}/Bv9ARM.html
*/

options
{
	// Put files that named is allowed to write in the data/ directory:
	directory 		"/var/named";		// "Working" directory
	dump-file 		"data/cache_dump.db";
    statistics-file 	"data/named_stats.txt";
    memstatistics-file 	"data/named_mem_stats.txt";
	



	listen-on port 53	{ any; };
	listen-on-v6 port 53	{ any; };
	

	allow-query		{ any; };
	allow-query-cache	{ any; };

	recursion yes;

};

logging 
{
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};


view "internal"
{
/* This view will contain zones you want to serve only to "internal" clients
   that connect via your directly attached LAN interfaces - "localnets" .
 */
	match-clients		{ localnets; 127.0.0.1; 192.168.0.0/16;};
	recursion yes;

	zone "." IN {
	        type hint;
	        file "/var/named/named.ca";
	};

	zone "fauxgoogle.com" { 
		type master;
		file "internal.fauxgoogle.com.db";
	};


	zone "2.168.192.in-addr.arpa" {
		type master;
		file "192.168.2.intern.zone.db";
	};
      
	include "/etc/named.rfc1912.zones";
 	
};
/*
view "external"
{
	match-clients		{ any; };

	zone "." IN {
	        type hint;
	        file "/var/named/named.ca";
	};

	recursion yes;
	
	include "/etc/named.rfc1912.zones";

};
*/


