NameVirtualHost 192.168.2.205:80

<VirtualHost 192.168.2.205:80>
 ServerAdmin admin@fauxgoogle.com
 DocumentRoot /var/www/fauxgoogle.com/html
 ServerName fauxgoogle.com
 ServerAlias 44.fauxgoogle.com
 ErrorLog logs/fauxgoogle.com-error_log
 CustomLog logs/fauxgoogle.com-access_log common
 ErrorDocument 404 /errors/pageNotFound.html
 ErrorDocument 403 /errors/accessDenied.html


<Directory var/www/fauxgoogle.com/html/html/local>
  Require ip 192.168.0.0/16
</Directory>

</VirtualHost> 