NameVirtualHost 192.168.157.131:80

<VirtualHost 192.168.157.131:80>
 ServerAdmin admin@mon1erclient.com
 DocumentRoot /var/www/mon1erclient.io/html
 ServerName mon1erclient.io
 ErrorLog logs/mon1erclient.io-error_log
 CustomLog logs/mon1erclient.io-access_log common

</VirtualHost> 